OPENAI_API_KEY=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
VECTOR_STORE_TYPE=faiss  # or chromadb depending on your choice
DATA_DIR=./data
PROCESSED_DATA_DIR=${DATA_DIR}/processed
RAW_DATA_DIR=${DATA_DIR}/raw